﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OreToGoldException", "OreToGoldException\OreToGoldException.csproj", "{F0A4C9E0-406F-4A32-91A6-B69EF2C17631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockScissorPaper", "RockScissorPaper\RockScissorPaper.csproj", "{D7802A2A-B535-4CF5-94FC-EB0B67922776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DivideNumbers", "DivideNumbers\DivideNumbers.csproj", "{0B610A94-021A-4100-8A80-93C0C0F86FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A4C9E0-406F-4A32-91A6-B69EF2C17631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A4C9E0-406F-4A32-91A6-B69EF2C17631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A4C9E0-406F-4A32-91A6-B69EF2C17631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A4C9E0-406F-4A32-91A6-B69EF2C17631}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7802A2A-B535-4CF5-94FC-EB0B67922776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7802A2A-B535-4CF5-94FC-EB0B67922776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7802A2A-B535-4CF5-94FC-EB0B67922776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7802A2A-B535-4CF5-94FC-EB0B67922776}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B610A94-021A-4100-8A80-93C0C0F86FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B610A94-021A-4100-8A80-93C0C0F86FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B610A94-021A-4100-8A80-93C0C0F86FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B610A94-021A-4100-8A80-93C0C0F86FB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37071635-CDAD-4ECB-BCEE-821E52F8D222}
	EndGlobalSection
EndGlobal
